# SpaceXamarin

./: README.md  spaceXpp.sln
spaceXpp/spaceXpp/: App.xaml  App.xaml.cs  FutureLaunches.xaml  FutureLaunches.xaml.cs  Models.cs  NextLaunch.xaml  NextLaunch.xaml.cs  PastLaunches.xaml  PastLaunches.xaml.cs  SuccessColorConvertor.cs  TabPage.xaml  TabPage.xaml.cs  about.xaml  about.xaml.cs  spaceXpp.csproj
spaceXpp/spaceXpp.Android/: MainActivity.cs  spaceXpp.Android.csproj
spaceXpp/spaceXpp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
spaceXpp/spaceXpp.Android/Resources/: Resource.designer.cs
spaceXpp/spaceXpp.Android/Resources/drawable/: splash_background.xml
spaceXpp/spaceXpp.Android/Resources/values/: styles.xml
spaceXpp/spaceXpp.iOS/: AppDelegate.cs  Info.plist  Main.cs  spaceXpp.iOS.csproj
spaceXpp/spaceXpp.iOS/Properties/: AssemblyInfo.cs
